[tox]
envlist =
    py{38,39}-django{40, 41, 42}-{sync,async}
    py{310}-django{40, 41, 42, 50}-{sync,async}
    py{311}-django{41, 42, 50}-{sync,async}
    py{312}-django{42, 50}-{sync,async}

[testenv]
deps =
    coverage
    django-coverage
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1
    -r{toxinidir}/requirements-test.txt
    -r{toxinidir}/requirements.txt

commands =
    coverage erase
    sync: coverage run -a ./runtests.py
    async: coverage run -a ./runtests.py {posargs:--async}
